{"flutter":{"platforms":{"android":{"default":{"projectId":"dumy-4ddef","appId":"1:429989062747:android:2be48f779d916c93bdb77e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dumy-4ddef","configurations":{"android":"1:429989062747:android:2be48f779d916c93bdb77e"}}}}}}